{
  "name": "all",
  "version": "1.0.0",
  "private": true,
  "description": "模板",
  "main": "gulpfile.js",
  "devDependencies": {
    "accord": "^0.29.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-batch": "^1.0.5",
    "gulp-bower": "0.0.10",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-connect": "^2.2.0",
    "gulp-html-replace": "^1.4.5",
    "gulp-ignore": "^1.2.1",
    "gulp-inject": "^1.2.0",
    "gulp-livereload": "^3.8.0",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-minify-css": "^1.1.0",
    "gulp-minify-html": "^1.0.2",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.0",
    "gulp-replace": "^0.5.3",
    "gulp-rimraf": "^0.2.0",
    "gulp-shell": "^0.4.1",
    "gulp-size": "^1.2.1",
    "gulp-uglify": "^1.5.1",
    "gulp-watch": "^4.2.4",
    "less": "^3.0.4",
    "path": "^0.12.7",
    "run-sequence": "^2.2.1",
    "yargs": "^3.7.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp --run dev ",
    "build": "gulp --run build",
    "build-test": "gulp --run build-test"
  },
  "engines": {
    "node":">=7.0",
    "npm": ">=4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appue/chtml.git"
  },
  "author": "appue",
  "bugs": {
    "url": "https://github.com/appue/chtml/issues"
  },
  "homepage": "https://github.com/appue/chtml",
  "dependencies": {
    "gulp-babel": "^7.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-less": "^3.5.0",
    "gulp-rev": "^8.1.1",
    "gulp-rev-collector": "^1.3.1",
    "gulp-strip-debug": "^3.0.0",
    "hoek": "^5.0.3",
    "http-proxy-middleware": "^0.18.0"
  }
}
